{
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "nodemon backend/src/index.js",
    "dev:frontend": "cd frontend && vite",
    "generate": "prisma generate --schema=backend/prisma/schema.prisma",
    "migrate": "npm run generate && prisma migrate dev --name init --schema=backend/prisma/schema.prisma --env-file=backend/.env"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.515.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2"
  }
}
